# TesteBaralho

./: README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/teste/: TesteBaralho.java
