<?xml version="1.0" encoding="UTF-8"?>

    <project name="baralho" default="gerajar" basedir=".">


<!-- Define algumas variáveis que serão utilizadas -->
	<property name="src.dir" value="."/>
	<property name="build.dir" value="classes"/>
	<property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


<!-- Alvo inicial -->	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
	

<!-- Compila as classes e salva os arquivos .class na pasta definida na variável build.dir-->
	<target name="compile" depends="init" description="Compila os fontes">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath">
		<classpath>
			<pathelement location="${build.dir}" />
		</classpath>
		</javac>
	</target>




<!-- Alvo padrão, pra gerar um arquivo .jar-->

	<target name="gerajar" depends="compile" description="Gera arquivo Jar">
		<jar destfile="executavel.jar">
			<fileset dir="${build.dir}"/>
			<manifest>
				<attribute name="Class-Path" value="lib/apicartas.jar"/>
                <attribute name="Main-Class" value="testebaralho.TesteBaralho"/>
            </manifest>
		</jar>
	</target>	

</project>
